%% Chemical phasing
clear all
close all
clc

data.mi = astroConstants(14);
%data.InitDay = date2mjd2000([2026,1,1,0,0,0]);
data.InitDay = 0;
data.ThrustDir = 1; % tangential thrust

kep0 = [10500, 0 , 30, 0, 0, 0]; % a, e, i, OM, om, theta
[rr,vv] = kep2car(kep0,data.mi);

data.M0 = 250; % [kg] initial mass 
data.Isp = 184; % [s] specific impulse
data.T = 10; % [N] thrust

T_maneuver = 52; % [s]



data.Y0 = [rr; vv; data.M0];
data.opt = odeset('RelTol', 1e-12, 'AbsTol', 1e-12);

[~, Y1] = ode113(@Electric_integration, [0, T_maneuver], data.Y0, data.opt, data);

cart_end = Y1(end,1:6);
kep_end = car2kep(cart_end(1:3),cart_end(4:6),data.mi);

%% Phasing orbit

n = sqrt(data.mi/kep0(1)^3);               % angular velocity [rad/s]
T_period = 2*pi/n;                         % GNSS period [s]

dT_tot = (i*pi/180)/n;
dT_rev = dT_tot/j;          
   T_phas = T - dT_rev;
        a_phas  = (T_phas*sqrt(mi)/(2*pi))^(2/3);
        ra_phas = a_target;
        rp_phas = 2*a_phas - ra_phas;
        e_phas = (ra_phas - rp_phas)/(ra_phas + rp_phas);
        v_phas = sqrt(mi/a_phas)*(1 - e_phas)   ;
        dv_phas(i, j) = 2*abs(v_target - v_phas);





